# Site settings
title: richardhofman.nz
email: richard@richardhofman.co.nz
description: "A website and blog where I write about my views, projects and stuff that interests me."
baseurl: ""
url: "http://www.richardhofman.nz"
#url: "http://127.0.0.1:4000/"
twitter_username: richardhofman6
github_username:  richardhofman6

# Build settings
markdown: kramdown
permalink: pretty
include: ['_pages']

permalink: /blog/:title
paginate_path: /blog/page:num
paginate: 10

#underconstruction: 1
